body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.image-height {
    width: 250px;
    height: 150px;
}

.card {
    margin: 0 auto;
    padding: 15px;
    position: relative;
    z-index: 3;
    border: none;
}

.card.mb-3 {
    padding: 0px;
}

.card-body {
    padding: 0px;
}

.navbar nav{
    background-color: white;
    width: 100%;
    left: 0;
    top: 0;
    position: relative;  
    z-index: 4;  
}

.nav-item {
    color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
}

.page-footer p {
    padding-top: 10px;
    margin-bottom: 5px;
    font-size: 12px;
}

.no-gutters {
    padding-left: 20px;
}

h2 {
    padding-left: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 0px;
    color: #4AAAA5;
    text-align: left;
}

.footer {
    position: fixed;
    background-color: #4AAAA5;
    width: 100%;
    z-index: 3;
    bottom: 0;
    left: 0;
}

.col-md-3 {
    margin-right: 5px;
}

.card-body p {
    width: 90%;
    margin-left: 15px;
}

h1 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 0;
    color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    background-color: #4AAAA5;
    padding: 10px;
}

form {
    font-family: Arial, Helvetica, sans-serif;
}

.btn {
    background-color: #4AAAA5;
    color: white;
    margin-bottom: 15px;
}

.form-group {
    padding: 0px 20px;
}

.form-control-sm {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    border-radius: 0;
}

label {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

textarea {
    border: 1px;
    border-style: solid;
    border-color: lightgrey;
}

.card-img {
    margin: 20px;
}

.grid-container {
    display: grid;
    grid-gap: 25px;
    margin-left: 15px;
}

.carousel-caption a {
    background-color: rgba(74, 170, 165, .5);
    padding: 5px 0;
    text-decoration: none;
    width: 220px;
    color: #ffffff;
    position: absolute;
    left: -19px;
    top: 5px;
}




@media (max-width: 991px) {
    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
    }

    .nav-item {
        margin: 5px;
    }

    .col-md-3 {
        margin-right: 50px;
    }

    .container {
        max-width: 900px;
    }
}


@media (max-width: 765px) {
    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
    }

    .nav-item {
        margin: 5px;
    }

    .col-md-3 {
        margin-right: 50px;
    }

    .container {
        max-width: 900px;
    }

    .col-md-3 img {
        width: 200px;
        margin-left: 28%;
        margin-bottom: 15px;
        margin-right: 0px;
    }

    .img-thumbnail {
        margin: 0 auto;
    }

    .grid-container {
        grid-gap: 0px;
    }

    .grid-item{
        margin-bottom: 15px;  
    }

    .carousel-caption a {
        width: 240px;
        left: 98px;
    }




}


@media (max-width: 650px) {
    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        margin: 0 auto;
    }

    .navbar {
        padding: 0px;
    }

    .navbar-light .navbar-brand {
        padding: 0;
    }

    h1 {
        width: 100%;
        margin: 0;
        text-align: center;
    }

    .nav-item {
        margin: 5px;
    }

    .col-md-3 {
        margin-right: 50px;
    }

    .container {
        max-width: 60%;
    }

    .col-md-3 img {
        width: 200px;
        margin-left: 28%;
        margin-bottom: 15px;
        margin-right: 0px;
    }

    .mb-3 {
        margin: auto;
    }

   
}